*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  margin: 0;
}

.container {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.container-wrapper {
  display: flex;
  align-items: start;
  column-gap: 30px;
}

h1 {
  font-size: 72px;
}

/* .link-wrapper {
  width: 100%;
}

.link-wrapper .main-link {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  position: relative;
}

.main-link::after {
  content: url(https://codeacademy.lt/wp-content/themes/codeacademy/dist/images/arrow-right-blue.svg);
  position: absolute;
  right: 30px;
  bottom: 24px;
}

.link-wrapper .main-link .main-image {
  width: 100%;
} */

.pink-color {
  color: #ff00e9;
}

.black-color {
  color: black;
}

.bg-image {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-bottom: 30px;

  background-color: white;
  background-image: url(banner.png);
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: 80% 85%;
}

.bg-image svg {
  fill: blue;
  transform: scale(1.5);
}

.sidebar {
  width: 30%;
  background-color: white;
  padding: 45px 40px 40px;
  position: sticky;
  top: 20px;
}

.sidebar h2 {
  font-size: 24px;
  margin: 0 0 16px;
}

.filter-element {
  width: 100%;
  margin-bottom: 15px;
}


.filter-element-label {
  display: block;
  margin-bottom: 3px;
}

.filter-element-select {
  width: 100%;
  background-color: #f2f2f2;
  min-width: 170px;
  border-radius: 20px;
  padding: 13px 20px 11px;
  margin-right: 0;
  font-size: 10px;
  display: block;
  border-color: #f2f2f2;
}

.sidebar-button {
  width: 100%;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  color: #1200ff;
  background-color: transparent;
  border: 1px solid #1200ff;;
  padding: 13px 30px 11px; 
  min-width: 170px;
  border-radius: 20px;
}

.main-menu {
  width: calc(70% - 30px);
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 200px;
}

.main-menu-item {
  /* width: calc((100% - 30px) / 2); */
  background-color: white;
  padding: 40px 40px 25px;
  /* display: flex;
  flex-direction: column; */
}

.main-menu-item a.item-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
}

.promotion-wrapper {
  /* width: 100%; */
  position: relative;
}

span.item-promotion {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  background-color: #ff00e9;
  border-radius: 30px;
  padding: 12px 17px 11px;
  position: absolute;
  right: -55px;
  top: -20px;
}


.image-wrapper {
  max-width: 97px;
  margin-bottom: 22px;
}

.item-image {
  width: 100%;
  display: block;
}


h3.item-title {
  /* width: 100%; */
  font-size: 24px;
  margin: 0 0 18px;
}

.item-info {
  /* width: 100%; */
  /* height: calc(100% - 120px); */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;

}

p.item-description {
  /* width: 100%; */
  margin: 0 0 14px;
  font-size: 14px;
  line-height: 1.71;
}

.subinfo-wrapper {
  /* width: 100%; */
  padding: 19px 0 0;
}

.item-subinfo {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.2px;
  display: inline-block;
  margin: 0 18px 10px 0;
  padding-left: 23px;
  position: relative;
}

.cap::before {
  content: url("./kepure.svg");
}

.moon::before {
  content: url("./menulis.svg");
}

.sun::before {
  content: url("./sun.svg");
}

.cap::before,
.sun::before {
  position: absolute;
  left: 0;
  top: -3px;
}

.moon::before {
  position: absolute;
  left: 5px;
}

@media (max-width: 999px) {
  .sidebar {
    width: 40%;
  }
  
  .main-menu {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 903px) {
  .bg-image {
    padding-bottom: 180px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    background-size: 70%;
    background-position: bottom right;
  }

  .link-text-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }

  .pink-color,
  .black-color {
    font-size: 40px;
  }

  .bg-image svg {
    transform: scale(2.5);
  }
}


@media (max-width: 829px) {
  .container-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .sidebar {
    width: 100%;
    position: static;
  }

  .main-menu {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 757px) {
  h1 {
    font-size: 55px;
  }
  
  .link-text-wrapper {
    row-gap: 10px;
  }
  
  .pink-color,
  .black-color {
    font-size: 24px;
  }

  .bg-image svg {
    transform: scale(1.5);
  }
  
  .bg-image {
    padding-bottom: 110px;
  }
}

@media (max-width: 638px) {
  .main-menu {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 567px) {
  .bg-image {
    padding: 30px 30px 50px;
  }
}

@media (max-width: 425px) {
  h1 {
    font-size: 40px;
  }

  .pink-color,
  .black-color {
    font-size: 18px;
  }

  .bg-image svg {
    transform: scale(1);
  }
  
  .bg-image {
    padding: 20px 20px 50px;
  }
}